АДfinal
   АДMAIN  0/234  Ram=1
      ГД??0??
      ГДlcd1_init  0/18  Ram=0
      і  ГДlcd1_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd1_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd1_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd1_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГДlcd2_init  0/18  Ram=0
      і  ГДlcd2_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd2_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd2_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd2_command  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГДmeasure_distance  0/517  Ram=8
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/517  Ram=8
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/517  Ram=8
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/517  Ram=8
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДlcd1_command  0/32  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГД@PSTRINGC7_81  0/70  Ram=3
      і  ГДlcd1_data  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АДlcd1_data  0/32  Ram=1
      і     АД@delay_ms1  0/20  Ram=1
      ГДlcd1_command  0/32  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГД@PSTRINGC7_81  0/70  Ram=3
      і  ГДlcd1_data  0/32  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АДlcd1_data  0/32  Ram=1
      і     АД@delay_ms1  0/20  Ram=1
      ГДlcd1_data  0/32  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      АД@delay_ms1  0/20  Ram=1
