АДfinalsparking
   АДMAIN  0/133  Ram=1
      ГД??0??
      ГДlcd1_setup  0/15  Ram=0
      і  ГДlcd1_command  0/25  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd1_command  0/25  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  ГДlcd1_command  0/25  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АДlcd1_command  0/25  Ram=1
      і     АД@delay_ms1  0/20  Ram=1
      ГДlcd2_setup  0/15  Ram=0
      і  ГДlcd2_command  0/22  Ram=1
      і  ГДlcd2_command  0/22  Ram=1
      і  ГДlcd2_command  0/22  Ram=1
      і  АДlcd2_command  0/22  Ram=1
      ГДmeasure_distance  0/503  Ram=6
      і  ГДtrigger_sensor  (Inline)  Ram=1
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  АД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/503  Ram=6
      і  ГДtrigger_sensor  (Inline)  Ram=1
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  АД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/503  Ram=6
      і  ГДtrigger_sensor  (Inline)  Ram=1
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  АД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДmeasure_distance  0/503  Ram=6
      і  ГДtrigger_sensor  (Inline)  Ram=1
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  ГД@WRITEBITA  0/32  Ram=6
      і  і  АД@WRITEBITA  0/32  Ram=6
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@WRITEBITA  0/32  Ram=6
      і  ГД@READBITA  0/23  Ram=5
      і  ГД@ITOF  (Inline)  Ram=2
      і  ГД@MULFF  (Inline)  Ram=13
      і  ГД@DIVFF  (Inline)  Ram=14
      і  АД@SFTOI  (Inline)  Ram=4
      ГДlcd1_command  0/25  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГД@PSTRINGC7_79  0/72  Ram=3
      і  ГДlcd1_data  0/25  Ram=1
      і  і  АД@delay_ms1  0/20  Ram=1
      і  АДlcd1_data  0/25  Ram=1
      і     АД@delay_ms1  0/20  Ram=1
      ГДlcd1_data  0/25  Ram=1
      і  АД@delay_ms1  0/20  Ram=1
      ГД@delay_ms1  0/20  Ram=1
      ГДlcd2_command  0/22  Ram=1
      ГД@PSTRINGC7_84  0/72  Ram=3
      і  ГДlcd2_data  0/22  Ram=1
      і  АДlcd2_data  0/22  Ram=1
      АД@delay_ms1  0/20  Ram=1
