[PROJECT]
Target=C:\Vu Thanh Dat\Study textbooks and lectures\Microprocessor\final program\code\finalsparking.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Vu Thanh Dat\Study textbooks and lectures\Microprocessor\final program\code\finalsparking]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Vu Thanh Dat\Study textbooks and lectures\Microprocessor\final program\code\finalsparking.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Vu Thanh Dat\Study textbooks and lectures\Microprocessor\final program\code\finalsparking
[Opened Files]
1=..\..\..\..\Study textbooks and lectures\Microprocessor\final program\code\finalsparking.c
2=finalsparking.h
3=

[ProjectLog]
Days=1
D1=21-05-2026
D1_L=2
D1_L1=[66832]Project Opened.
D1_L2=[66843]Project Closed.
